<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.myhanproject">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".Mydata">
        </activity>
        <activity
                android:name=".Main2Activity"
                android:label="@string/title_activity_main2"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".EnrollStuffActivity"/>
        <activity android:name=".ListActivity"/>
        <activity android:name=".Main3Activity"/>
        <activity android:name=".RegisterActivity"/>
        <activity android:name=".Dust"/>
        <activity android:name=".Weather"/>
        <activity android:name=".Calender"/>
        <activity
                android:name=".Popup"
                android:theme="@android:style/Theme.Holo.Dialog.NoActionBar"/>
        <activity
                android:name=".Popup2"
                android:theme="@android:style/Theme.Holo.Dialog.NoActionBar"/>
    </application>

</manifest>