<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Calender">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageButton
                android:id="@+id/leftbtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:background="#ffffff"
                android:layout_marginStart="15dp"
                android:src="@drawable/left"/>

        <TextView
                android:layout_width="238dp"
                android:layout_height="match_parent"
                android:id="@+id/data"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"/>
                android:layout_marginStart="80dp"
                android:layout_alignStart="@+id/leftbtn"

        <ImageButton
                android:id="@+id/rightbtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:background="#ffffff"
                android:src="@drawable/right"/>

    </LinearLayout>

    <TableRow
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="10dp">

        <TextView
                android:id="@+id/sun"
                android:text="일"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="57dp"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/mon"
                android:text="월"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="55dp"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/tue"
                android:text="화"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="55dp"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/wen"
                android:text="수"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="55dp"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/thu"
                android:text="목"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="55dp"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/fri"
                android:text="금"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="55dp"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/sat"
                android:text="토"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="55dp"
                android:layout_height="match_parent"/>


    </TableRow>

    <GridView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="427dp"
            android:id="@+id/gridview"
            android:layout_height="621dp"
            android:numColumns="7">
    </GridView>
</LinearLayout>