<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Weather">

    <TextView
            android:id="@+id/weathertext"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="136dp"/>
    <ImageView
            android:id="@+id/imageviews"
            android:layout_width="match_parent"
            android:layout_height="418dp"/>

</LinearLayout>