<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_vertical"
              android:padding="8dp"
              app:cardElevation="5dp"
              app:cardCornerRadius="5dp"
              android:layout_marginBottom="1dp"
              android:layout_marginLeft="2dp"
              android:layout_marginRight="2dp"
              android:layout_marginStart="2dp"
              android:layout_marginEnd="2dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/img"
                android:layout_gravity="center_vertical"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/textviewlist"
                    android:includeFontPadding="false"
                    android:text="Title"
                    android:textSize="30sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"/>

            <TextView
                    android:id="@+id/textviewlist1"
                    android:text="content"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>