<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Dust">

    <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="116dp">-->

        <!--<EditText-->
                <!--android:id="@+id/text"-->
                <!--android:text="<지역 선택>"-->
                <!--android:textSize="50dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="77dp"/>-->


    <!--</LinearLayout>-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">


        <android.support.v7.widget.RecyclerView
                android:id="@+id/arealist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>