<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main2Activity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main2"/>

    <ImageButton
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:id="@+id/sun"
            android:padding="0dp"
            android:src="@drawable/sun"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            tools:layout_editor_absoluteX="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="423dp"
            android:layout_marginLeft="110dp"/>

    <ImageButton
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:id="@+id/calender"
            android:padding="0dp"
            android:src="@drawable/calendar"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            tools:layout_editor_absoluteX="171dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="110dp"/>

    <ImageButton
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:id="@+id/dust"
            android:padding="0dp"
            android:src="@drawable/icon"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            tools:layout_editor_absoluteX="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="480dp"
            android:layout_marginLeft="110dp"/>

</android.support.design.widget.CoordinatorLayout>