<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/daybg"
              android:orientation="vertical">

    <TextView
            android:id="@+id/calendarday"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

</LinearLayout>