<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/popupup"
                android:background="#eeeeee"
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="Notice"
                android:textSize="20sp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="#ff7a00"
        />
    </LinearLayout>


    <Button
            android:layout_width="147dp"
            android:layout_height="80dp"
            android:id="@+id/memo"
            android:text="메모장"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="75dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="30dp"/>

    <Button
            android:layout_width="147dp"
            android:layout_height="80dp"
            android:id="@+id/enrollproduct"
            android:text="물건 등록"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="75dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="30dp"/>

    <Button
            android:layout_width="147dp"
            android:layout_height="80dp"
            android:id="@+id/close"
            android:text="Close"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="75dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="68dp"/>



</LinearLayout>